<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="2.12.0" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>stormshield.sns.sns_command module – SNS command &mdash; Ansible SNS collection  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5707b69d" />
      <link rel="stylesheet" type="text/css" href="_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="_static/antsibull-minimal.css?v=9c1ca88e" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7f41d439"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stormshield.sns.sns_getconf module – SNS config parser" href="sns_getconf_module.html" />
    <link rel="prev" title="Example for sns_url role" href="docsite/example_sns_url.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://stormshield.eu/" target="_blank">Corporate website</a></li>
    <li><a href="https://documentation.stormshield.eu/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible SNS Collection Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ansible SNS collection
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docsite/usage.html">Installation and usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docsite/example_sns_alarm.html">Example for sns_alarm role</a></li>
<li class="toctree-l1"><a class="reference internal" href="docsite/example_sns_backup.html">Example for sns_backup role</a></li>
<li class="toctree-l1"><a class="reference internal" href="docsite/example_sns_dns.html">Example for sns_dns role</a></li>
<li class="toctree-l1"><a class="reference internal" href="docsite/example_sns_firmware_update.html">Example for sns_firmware_update role</a></li>
<li class="toctree-l1"><a class="reference internal" href="docsite/example_sns_ntp.html">Example for sns_ntp role</a></li>
<li class="toctree-l1"><a class="reference internal" href="docsite/example_sns_object.html">Example for sns_object role</a></li>
<li class="toctree-l1"><a class="reference internal" href="docsite/example_sns_policy.html">Example for sns_policy role</a></li>
<li class="toctree-l1"><a class="reference internal" href="docsite/example_sns_url.html">Example for sns_url role</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">stormshield.sns.sns_command module – SNS command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-values">Return Values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collection-links">Collection links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sns_getconf_module.html">stormshield.sns.sns_getconf module – SNS config parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="sns_object_import_module.html">stormshield.sns.sns_object_import module – SNS object csv import</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sns_alarm_role.html">stormshield.sns.sns_alarm role – Alarm configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sns_backup_role.html">stormshield.sns.sns_backup role – Configuration backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="sns_dns_role.html">stormshield.sns.sns_dns role – DNS configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sns_firmware_update_role.html">stormshield.sns.sns_firmware_update role – Firmware update</a></li>
<li class="toctree-l1"><a class="reference internal" href="sns_ntp_role.html">stormshield.sns.sns_ntp role – NTP configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sns_object_role.html">stormshield.sns.sns_object role – Object configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sns_policy_role.html">stormshield.sns.sns_policy role – Policy configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sns_url_role.html">stormshield.sns.sns_url role – URL configuration</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ansible SNS collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">stormshield.sns.sns_command module – SNS command</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-stormshield-sns-sns-command-module"></span><section id="stormshield-sns-sns-command-module-sns-command">
<h1>stormshield.sns.sns_command module – SNS command<a class="headerlink" href="#stormshield-sns-sns-command-module-sns-command" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/ui/repo/published/stormshield/sns/">stormshield.sns collection</a> (version 1.0.1).</p>
<p>It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">stormshield.sns</span></code>.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">stormshield.sns.sns_command</span></code>.</p>
</div>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id2">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id3">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id4">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id5">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This module executes configuration commands or scripts on the remote appliance.</p></li>
<li><p>Configuration API reference: <a class="reference external" href="https://documentation.stormshield.eu/SNS/v3/en/Content/CLI_Serverd_Commands_reference_Guide_v3/Introduction.htm">https://documentation.stormshield.eu/SNS/v3/en/Content/CLI_Serverd_Commands_reference_Guide_v3/Introduction.htm</a></p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-appliance"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-parameter-appliance"><strong>appliance</strong></p>
<a class="ansibleOptionLink" href="#parameter-appliance" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>appliance connection’s parameters (host, port, user, password, sslverifypeer, sslverifyhost, cabundle, usercert, proxy)</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-expect_disconnect"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-parameter-expect-disconnect"><strong>expect_disconnect</strong></p>
<a class="ansibleOptionLink" href="#parameter-expect_disconnect" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set to True if the script makes the remote server to disconnect (ie: install firmware update)</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-force_modify"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-parameter-force-modify"><strong>force_modify</strong></p>
<a class="ansibleOptionLink" href="#parameter-force_modify" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set to true to disconnect other administrator already connected with modify privilege.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-script"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-parameter-script"><strong>script</strong></p>
<a class="ansibleOptionLink" href="#parameter-script" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Configuration script to execute</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-timeout"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-parameter-timeout"><strong>timeout</strong></p>
<a class="ansibleOptionLink" href="#parameter-timeout" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Set the connection and read timeout.</p>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This module requires the stormshield.sns.sslclient python library</p></li>
</ul>
</div>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Get appliance properties</span>
<span class="w">  </span><span class="nt">stormshield.sns.sns_command</span><span class="p">:</span>
<span class="w">    </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SYSTEM</span><span class="nv"> </span><span class="s">PROPERTY&quot;</span>
<span class="w">    </span><span class="nt">appliance</span><span class="p">:</span>
<span class="w">      </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myappliance.local</span>
<span class="w">      </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mypassword</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Update firmware with a local update file</span>
<span class="w">  </span><span class="nt">stormshield.sns.sns_command</span><span class="p">:</span>
<span class="w">    </span><span class="nt">script</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">SYSTEM UPDATE UPLOAD &lt; /tmp/fwupd-SNS-3.7.1-amd64-M.maj</span>
<span class="w">      </span><span class="no">SYSTEM UPDATE ACTIVATE</span>
<span class="w">    </span><span class="nt">expect_disconnect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">appliance</span><span class="p">:</span>
<span class="w">      </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">myappliance.local</span>
<span class="w">      </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mypassword</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<p>Common return values are documented <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/common_return_values.html#common-return-values" title="(in Ansible vdevel)"><span class="xref std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-data"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-return-data"><strong>data</strong></p>
<a class="ansibleOptionLink" href="#return-data" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">complex</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>last parsed command result</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> success</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">{&quot;Result&quot;:</span> <span class="pre">[{&quot;keynum&quot;:</span> <span class="pre">&quot;none&quot;,</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;ntp1.stormshieldcs.eu&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;host&quot;},</span> <span class="pre">{&quot;keynum&quot;:</span> <span class="pre">&quot;none&quot;,</span> <span class="pre">&quot;name&quot;:</span> <span class="pre">&quot;ntp2.stormshieldcs.eu&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">&quot;host&quot;}]}</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-output"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-return-output"><strong>output</strong></p>
<a class="ansibleOptionLink" href="#return-output" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>script execution output</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> changed</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">&quot;&gt;</span> <span class="pre">CONFIG</span> <span class="pre">NTP</span> <span class="pre">SERVER</span> <span class="pre">LIST\n101</span> <span class="pre">code=00a01000</span> <span class="pre">msg=\&quot;Begin\&quot;</span> <span class="pre">format=\&quot;section_line\&quot;\n[Result]\nname=fr.pool.ntp.org</span> <span class="pre">keynum=none</span> <span class="pre">type=host\n100</span> <span class="pre">code=00a00100</span> <span class="pre">msg=\&quot;Ok\&quot;\n&gt;</span> <span class="pre">HELP\n101</span> <span class="pre">code=00a01000</span> <span class="pre">msg=\&quot;Begin\&quot;</span> <span class="pre">format=\&quot;raw\&quot;\nAUTH</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">User</span> <span class="pre">authentication\nCHPWD</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Return</span> <span class="pre">if</span> <span class="pre">it's</span> <span class="pre">necessary</span> <span class="pre">to</span> <span class="pre">update</span> <span class="pre">password</span> <span class="pre">or</span> <span class="pre">not\nCONFIG</span>&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Firewall</span> <span class="pre">configuration</span> <span class="pre">functions\nGLOBALADMIN</span> <span class="pre">:</span> <span class="pre">Global</span> <span class="pre">administration\nHA</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">HA</span> <span class="pre">functions\nHELP</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Display</span> <span class="pre">available</span> <span class="pre">commands\nLIST</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Display</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">connected</span> <span class="pre">users,</span> <span class="pre">show</span> <span class="pre">user</span> <span class="pre">rights</span> <span class="pre">(Level)</span> <span class="pre">and</span> <span class="pre">rights</span> <span class="pre">for</span> <span class="pre">current</span> <span class="pre">session</span> <span class="pre">(SessionLevel).\nLOG</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Log</span> <span class="pre">related</span> <span class="pre">functions.Everywhere</span> <span class="pre">a</span> <span class="pre">timezone</span> <span class="pre">is</span> <span class="pre">needed,</span> <span class="pre">if</span> <span class="pre">not</span> <span class="pre">specified</span> <span class="pre">the</span> <span class="pre">command</span> <span class="pre">is</span> <span class="pre">treated</span> <span class="pre">with</span> <span class="pre">firewall</span> <span class="pre">timezone</span> <span class="pre">setting.\nMODIFY</span>&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Get</span> <span class="pre">/</span> <span class="pre">lose</span> <span class="pre">the</span> <span class="pre">modify</span> <span class="pre">or</span> <span class="pre">the</span> <span class="pre">mon_write</span> <span class="pre">right\nMONITOR</span>&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Monitor</span> <span class="pre">related</span> <span class="pre">functions\nNOP</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Do</span> <span class="pre">nothing</span> <span class="pre">but</span> <span class="pre">avoid</span> <span class="pre">disconnection</span> <span class="pre">from</span> <span class="pre">server.\nPKI</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">show</span> <span class="pre">or</span> <span class="pre">update</span> <span class="pre">the</span> <span class="pre">pki\nQUIT</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Log</span> <span class="pre">off\nREPORT</span>&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Handling</span> <span class="pre">of</span> <span class="pre">reports\nSYSTEM</span>&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">System</span> <span class="pre">commands\nUSER</span>&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">User</span> <span class="pre">related</span> <span class="pre">functions\nVERSION</span>&#160;&#160;&#160; <span class="pre">:</span> <span class="pre">Display</span> <span class="pre">server</span> <span class="pre">version\n100</span> <span class="pre">code=00a00100</span> <span class="pre">msg=\&quot;Ok\&quot;\n&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-result"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-return-result"><strong>result</strong></p>
<a class="ansibleOptionLink" href="#return-result" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>last command output</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> changed</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">&quot;101</span> <span class="pre">code=00a01000</span> <span class="pre">msg=\&quot;Begin\&quot;</span> <span class="pre">format=\&quot;section_line\&quot;\n[Result]\nname=ntp1.stormshieldcs.eu</span> <span class="pre">keynum=none</span> <span class="pre">type=host\nname=ntp2.stormshieldcs.eu</span> <span class="pre">keynum=none</span> <span class="pre">type=host\n100</span> <span class="pre">code=00a00100</span> <span class="pre">msg=\&quot;Ok\&quot;\n&quot;</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-ret"></div><p class="ansible-option-title" id="ansible-collections-stormshield-sns-sns-command-module-return-ret"><strong>ret</strong></p>
<a class="ansibleOptionLink" href="#return-ret" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">integer</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>last command return code</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> changed</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">100</span></code></p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Remi Pauchet (&#64;stormshield)</p></li>
</ul>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Link to this heading"></a></h3>
<ul class="ansible-links">
<li><span><a aria-role="button" class="ansible-link reference external" href="https://www.github.com/stormshield/ansible-sns-collection/issues" rel="noopener external" target="_blank">Issue Tracker</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="https://www.github.com/stormshield/ansible-sns-collection" rel="noopener external" target="_blank">Repository (Sources)</a></span></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docsite/example_sns_url.html" class="btn btn-neutral float-left" title="Example for sns_url role" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sns_getconf_module.html" class="btn btn-neutral float-right" title="stormshield.sns.sns_getconf module – SNS config parser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Stormshield.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>